<resources>
    <string name="app_name">BRank</string>
    <string name="facebook_app_id">1117383058385239</string>
    <string name="fb_login_protocol_scheme">fb1117383058385239</string>
    <string name="ajustes_de_busqueda">Ajustes de Busqueda</string>
    <string name="preference_file_key">sesion_preferences</string>
    <string name="saved_user_values">user_values</string>
    <string name="title_activity_busqueda_contrincantes">BusquedaContrincantesActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
</resources>
